{
    "name": "infom114_labomdl",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --passWithNoTests",
        "build": "webpack --mode production --display-modules",
        "watch": "webpack --watch --mode development"
    },
    "keywords": [
        "UNamur",
        "MDL",
        "Participation"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeGroupeDeFer/infom114_LaboMDL.git"
    },
    "author": "F. Indot, S. Corbugy, G. Latour, A. Lefebvre, T. Septon, D. Thi Huou",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/LeGroupeDeFer/infom114_LaboMDL/issues"
    },
    "homepage": "https://github.com/LeGroupeDeFer/infom114_LaboMDL#readme",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "bluebird": "^3.7.2",
        "clsx": "^1.1.0",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-dom": "^16.12.0",
        "react-promise-suspense": "^0.3.2",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@types/react": "^16.9.21",
        "babel-loader": "^8.0.6",
        "babel-plugin-root-import": "^6.4.1",
        "bootstrap": "^4.4.1",
        "codecov": "^3.6.5",
        "css-loader": "^3.4.2",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.1.0",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "sinon": "^9.0.0",
        "style-loader": "^1.1.3",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    },
    "jest": {
        "verbose": true,
        "collectCoverage": true,
        "setupFilesAfterEnv": [
            "<rootDir>/front/__tests__/setup.js"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/front/__tests__/setup.js"
        ],
        "collectCoverageFrom": [
            "front/**/*.{js,jsx}",
            "!**/node_modules/**",
            "!**/vendor/**"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/front/__mocks__/fileMock.js",
            "\\.(css|less|sass|scss)$": "identity-obj-proxy"
        }
    }
}